# SnapWeatherUS

./: README.md  build.gradle
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
src/main/: AndroidManifest.xml
src/main/java/net/ruckman/snapweatherus/: AboutFragmentSnapWeather.java  AlertListViewAdapter.java  AlertListViewItem.java  AlertsFragmentSnapWeather.java  AnimateRadarTask.java  ForegroundServiceNOAA.java  GetRadarImagesTask.java  MainActivitySnapWeather.java  MainFragmentSnapWeather.java  OldRadarFragmentSnapWeather.java  RadarWebFragmentSnapWeather.java  SettingsFragmentSnapWeather.java  UpdateDataModel104.java  autostart.java
src/main/java/net/ruckman/snapweatherus/NOAAWeatherAPI/: HTTPClientNOAA.java  JSONParserNOAA.java  JSONWeatherTaskNOAA.java  ModelWeatherNOAA.java
src/main/res/drawable/: alert_background_border.xml  radar_background_button.xml  weather_background_border.xml
src/main/res/drawable-xhdpi/: forecast_background_border.xml
src/main/res/layout/: activity_main_snapweather.xml  alert_listview_item.xml  fragment_about_snapweather.xml  fragment_main_snapweather.xml  fragment_radar_snapweather.xml  fragment_settings_snapweather.xml  fragment_snapweather_radarweb.xml
src/main/res/menu/: menu_radar.xml  menu_snapweather.xml  menu_snapweather_radarweb.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: prefs.xml
