<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radar_content_fragment"
    tools:context=".MainActivitySnapWeather"
    android:background="@android:color/black"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/weather_background_border"
        >

        <TextView
            android:id="@+id/RadarcityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="Radar"
            />

        <TextView
            android:id="@+id/radarLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/RadarcityText"
            android:textColor="@color/colorAccent"
            android:text="Radar Station"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:id="@+id/currentRadarLayout"
        android:background="@drawable/weather_background_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        >
        <ImageView
            android:id="@+id/radarImageBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/radarImageL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/radarImageAnimatedM1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/radarImageAnimatedM2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/radarImageAnimatedM3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/radarImageAnimatedM4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/radarImageAnimatedM5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/radarImageAnimatedM6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/radarImageL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/radarImageL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            />

        <ImageView
            android:id="@+id/radarImageL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/radarImageL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/radarImageL5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/radarImageL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/radarImageL7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <ProgressBar
            android:id="@+id/radarloadingPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/weather_background_border"
        >

        <ProgressBar
            android:id="@+id/progressBarAnimate"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progress="100"
            />

        <TextView
            android:id="@+id/textProgressBarThen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarAnimate"
            android:paddingStart="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorAccent"
            android:text="Then"
            />

        <TextView
            android:id="@+id/textProgressBarStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarAnimate"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:paddingBottom="10dp"
            android:text="(Displayed: Now)"
            />

        <TextView
            android:id="@+id/textProgressBarNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarAnimate"
            android:layout_alignParentRight="true"
            android:paddingEnd="10dp"
            android:textColor="@color/colorAccent"
            android:text="Now"
            />

        <Button
            android:id="@+id/buttonAnimate"
            android:text="    Toggle Animation On    "
            android:textColor="@color/colorAccent"
            android:background="@drawable/radar_background_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textProgressBarStatus"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
