<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_RefreshonFail"
        android:title="Refresh"
        android:orderInCategory="99"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh"
        android:visible="false"/>

    <item android:id="@+id/action_radar"
        android:title="Radar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_radar"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings" android:title="Settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:visible="true"/>

    <item android:id="@+id/action_about" android:title="About"
        android:orderInCategory="101" app:showAsAction="never"
        android:visible="true"/>

</menu>
